<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="author" content="Elena Ksondzyk">

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    
        
        <div class="wrapper">

            <h1>AGENCY PROFILE</h1>
            <img src="plane1.png" alt="plane2" width="100%">
            <p class="style">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, quibusdam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ipsum quia rem officia accusantium ratione ullam tempora, distinctio quasi, beatae odio voluptas reiciendis inventore dicta repellat! Incidunt nesciunt delectus rem.
             Distinctio dolores natus provident molestiae tempore voluptatum odio! Est voluptate alias expedita, quis suscipit</p>
        
             <div class="inner-box">     

                <h2>OUR PRINCIPLES</h2>

                <div class="leftside">

                    <p class="style">Title 1</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto perspiciatis quae excepturi debitis ducimus maiores, ratione suscipit amet illum sint provident saepe eveniet tempora quisquam perferendis magni hic, nulla autem!</p>
                            
                    <p class="style">Title 2</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur doloribus voluptatibus voluptate atque hic ut voluptatem tempora, consequatur quasi minima vero excepturi, ipsum natus est repudiandae saepe, expedita ratione architecto.</p>
                            
                    <p class="style">Title 3</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aperiam nihil dolorum mollitia eligendi tempora minus illo dolores dignissimos, nesciunt in esse recusandae fugit architecto, sint odio ducimus fuga tenetur!</p>
                </div>

            </div>

            <div class="content">
                
                    <h2>WHAT WE OFFER</h2>
                    <p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, quae nostrum ex omnis sunt facere corporis expedita veniam magni aut recusandae molestiae debitis, qui provident odio esse repellendus exercitationem itaque.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ullam eos in, tempore vel natus rerum quis excepturi! Reprehenderit quidem quae officiis explicabo velit molestias accusamus ipsa, voluptates aliquid aspernatur!
                    Exercitationem corrupti repellat aliquid nesciunt quaerat ducimus pariatur similique quia tempore alias possimus cum quisquam, incidunt perspiciatis quo officia cupiditate modi esse, quos. Placeat deserunt unde excepturi impedit dolor quae.
                    Facere totam tenetur rem molestias asperiores veritatis minus cum soluta atque voluptatibus eaque suscipit corporis nisi maiores qui, quae culpa in quibusdam esse adipisci itaque voluptates! Accusamus assumenda unde repellendus.</p>
                    
            </div>

            <div class="footer">
               
                <div class="first"> 
                    <ul>
                        <li>Text 1</li>
                        <li>Text 2</li>
                        <li>Text 3</li>
                        <li>Text 4</li>
                  

                    </ul>    
                </div>


                <div class="list">

                    <ul>
                        <li>Text 5</li>
                        <li>Text 6</li>
                        <li>Text 7</li>
                        <li>Text 8</li>
                    </ul>
                </div> 

            </div>

        
        </div>
              
</body>
</html>